#
#Mon Oct 30 20:16:07 BRST 2017
task-tag-projects-already-scanned=Aula06,projeto-cliche-web-jersey,TesteGradle,projeto-web-gradle,Teste,Servers,Aula09,projeto-cliche-web-gradle,projeto-cliche-web-vraptor3,RemoteSystemsTempFiles,BancoDados,gradle-vraptor4-tomcat
