#
#Mon Oct 23 19:59:39 BRST 2017
task-tag-projects-already-scanned=Aula06,projeto-cliche-web-jersey,projeto-web-gradle,Teste,Servers,Aula09,projeto-cliche-web-gradle,projeto-cliche-web-vraptor3,RemoteSystemsTempFiles,BancoDados
