#
#Sat Oct 21 23:11:15 BRST 2017
task-tag-projects-already-scanned=JavaCardiac,TesteBluetooth2,ObdJavaAPI,TesteBluetooth,LeitorOBDII_ELM327_Swing,AplicacaoJavaOBDII_Bluetooth,Obd-Java-Api,LeitorOBDII_ELM327,ProjetoJavaOBDII_Bluetooth,TesteBluetooth3,Obd_Java_Api,RemoteSystemsTempFiles
