#
#Thu Aug 03 19:58:27 BRT 2017
task-tag-projects-already-scanned=JavaCardiac,TesteBluetooth2,ObdJavaAPI,TesteBluetooth,AplicacaoJavaOBDII_Bluetooth,Obd-Java-Api,LeitorOBDII_ELM327,ProjetoJavaOBDII_Bluetooth,TesteBluetooth3,Obd_Java_Api,RemoteSystemsTempFiles
