#
#Mon Jul 31 19:57:55 BRT 2017
task-tag-projects-already-scanned=ProjetoLeilao,SistemaCadastroPessoa,regesc_hibernate2,regesc,ASW_CasoPizzaria,TaskFacil1,TesteFx,RemoteSystemsTempFiles,regescIFSP,ArqSw_aula02,Lista04_Hibernate,TaskFacil,ASW_Lista02_ex01,RegEsc_DB,Aula09_DB,ArqSw_aula04b,regescV2,Aula09_BD
