#
#Wed Aug 23 19:34:17 BRT 2017
task-tag-projects-already-scanned=ProjetoLeilao,SistemaCadastroPessoa,SistemaLivraria_ASW_inicio,regesc_hibernate2,Start,regesc,ASW_CasoPizzaria,TaskFacil1,TesteFx,RemoteSystemsTempFiles,regescIFSP,ArqSw_aula02,TEST,Lista04_Hibernate,TaskFacil,ASW_Lista02_ex01,RegEsc_DB,Aula09_DB,ArqSw_aula04b,regescV2,Aula09_BD
